{
  "name": "voiceisolate-pro",
  "version": "22.1.0",
  "type": "module",
  "description": "Studio-grade voice isolation platform. 32-stage Octa-Pass DSP pipeline with hybrid ML + classical spectral processing. Mobile-ready via Capacitor for Android & iOS.",
  "private": true,
  "keywords": [
    "audio",
    "dsp",
    "voice-isolation",
    "noise-reduction",
    "web-audio",
    "machine-learning",
    "mobile",
    "android",
    "ios",
    "capacitor"
  ],
  "author": "Randy Jordan <randyejjordan7827@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "npx serve public -l 3000 --cors",
    "build": "mkdir -p build && cp -r public/* build/",
    "lint": "eslint public/app/app.js public/app/dsp-worker.js public/app/dsp-processor.js public/app/ml-worker.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testEnvironment=node",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testEnvironment=node --watch",
    "lint:fix": "eslint public/app/app.js public/app/dsp-worker.js public/app/dsp-processor.js public/app/ml-worker.js --fix",
    "validate": "node scripts/validate.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testEnvironment=node --coverage",
    "build:mobile": "npm run build && npx cap sync",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "android:build": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "android:release": "npm run build && npx cap sync android && cd android && ./gradlew assembleRelease",
    "ios:sync": "npm run build && npx cap sync ios"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "supertest": "^7.2.2"
    "playwright": "^1.58.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "public/app/app.js",
      "public/app/dsp-worker.js"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.2.0",
    "@vercel/analytics": "^2.0.1",
    "express": "^4.21.2",
    "jsdom": "^29.0.1"
  }
}
